{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ElasticConfig": {
    "Host": "tripcalculator_elaticsearch_1:9200",
    "DefaultIndex": "friends"
  }
}
