{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ElasticConfig": {
    "Host": "http://localhost:9200",
    "DefaultIndex": "friends"
  }
}
